# caseworkflow

CaseHappyPath/: .project  package-names-white-list  pom.xml
CaseHappyPath/src/main/java/uclaorg/uclagroup/casehappypath/: CaseWorkflow.java
CaseHappyPath/src/main/resources/: CaseHappyPath.HappyPath-taskform.form  CaseHappyPath.HappyPath-taskform.ftl  HappyPath.bpmn2  da-task-taskform.form  da-task-taskform.ftl  multilooptest777.bpmn  sa-task-taskform.form  sa-task-taskform.ftl  sampleMultiLoopSubprocessTest.bpmn  sampleMultiLoopSubprocessTest.bpmn2  to-apo-taskform.form  to-apo-taskform.ftl
CaseHappyPath/src/main/resources/snippet/: Snippet.java
InitiateCase/: .project  package-names-white-list  pom.xml
InitiateCase/src/main/java/uclaorg/uclagroup/initiatecase/: Case.java
InitiateCase/src/main/resources/: CaseInitiation.bpmn2  CaseInitiation.bpmn3.bkup  InitiateCase.CaseInitiation-taskform.form  InitiateCase.CaseInitiation-taskform.ftl  case-approval-by-admin-taskform.form  case-approval-by-admin-taskform.ftl
